Src/Dzaba.HomeAccounting.Windows/View/FamilyMainView.xaml

<UserControl x:Class="Dzaba.HomeAccounting.Windows.View.FamilyMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dzaba.HomeAccounting.Windows.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvmWindows="clr-namespace:Dzaba.Mvvm.Windows;assembly=Dzaba.Mvvm.Windows"
             xmlns:viewModel="clr-namespace:Dzaba.HomeAccounting.Windows.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="familyMainView">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="6"
                   Text="{Binding Path=FamilyName}"
                   FontSize="18" />
        <TabControl Grid.Row="1">
            <TabItem Header="Członkowie">
                <local:MembersView mvvmWindows:ViewModel.Type="{x:Type viewModel:MembersViewModel}"
                                   mvvmWindows:ViewModel.Parameter="{Binding Path=DataContext.Id, Mode=OneWay, ElementName=familyMainView}"/>
            </TabItem>
            <TabItem Header="Operacje">
                <local:OperationsView mvvmWindows:ViewModel.Type="{x:Type viewModel:OperationsViewModel}"
                                   mvvmWindows:ViewModel.Parameter="{Binding Path=DataContext.Id, Mode=OneWay, ElementName=familyMainView}"/>
            </TabItem>
            <TabItem Header="Przychód">
                <local:IncomeView mvvmWindows:ViewModel.Type="{x:Type viewModel:IncomeViewModel}"
                                      mvvmWindows:ViewModel.Parameter="{Binding Path=DataContext.Id, Mode=OneWay, ElementName=familyMainView}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
