Src/Dzaba.HomeAccounting.Windows/View/IncomeView.xaml

<UserControl x:Class="Dzaba.HomeAccounting.Windows.View.IncomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvmView="clr-namespace:Dzaba.Mvvm.Windows.View;assembly=Dzaba.Mvvm.Windows"
             xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="incomeView">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource TextBlockStyle}"
                       Text="Od:" />
            <DatePicker FirstDayOfWeek="Monday"
                        Margin="3" DisplayDateEnd="{Binding Path=To}"
                        SelectedDate="{Binding Path=From}"/>
            <TextBlock Style="{StaticResource TextBlockStyle}"
                       Text="Do:" />
            <DatePicker FirstDayOfWeek="Monday"
                        Margin="3" DisplayDateStart="{Binding Path=From}"
                        SelectedDate="{Binding Path=To}"/>
            <Button Margin="3" MinWidth="60"
                    Content="Przelicz"
                    Command="{Binding Path=CalculateCommand}" />
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0"
                  CanUserSortColumns="False"
                  Style="{StaticResource ReadOnlyDataGridStyle}"
                  ItemsSource="{Binding Path=Report}"
                  SelectedItem="{Binding Path=SelectedReport}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Miesiąc" Binding="{Binding Path=Date}" />
                <DataGridTextColumn Header="Przychód" Binding="{Binding Path=Report.Income, StringFormat=c}" />
                <DataGridTextColumn Header="Suma" Binding="{Binding Path=Report.Sum, StringFormat=c}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="1"
              IsEnabled="{Binding Path=DataContext.IsChangeEnabled, ElementName=incomeView}"
              DataContext="{Binding Path=SelectedReport}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource TextBlockStyle}"
                       VerticalAlignment="Top"
                       Text="Notatki:" />
            <TextBox Grid.Row="0" Grid.Column="1"
                     Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     AcceptsTab="True" AcceptsReturn="True" TextWrapping="WrapWithOverflow"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding Path=Notes, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource TextBlockStyle}"
                       Text="Nadpisz przychód:" />
            <t:DecimalUpDown Grid.Row="1" Grid.Column="1"
                             Margin="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                             Value="{Binding Path=IncomeOverride}" FormatString="c" />
            <TextBlock Grid.Row="2" Grid.Column="0"
                       Style="{StaticResource TextBlockStyle}"
                       Text="Nadpisz sumę:" />
            <t:DecimalUpDown Grid.Row="2" Grid.Column="1"
                             Margin="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                             Value="{Binding Path=SumOverride}" FormatString="c" />
            <Button Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" MinWidth="60"
                    Content="Zapisz"
                    Command="{Binding Path=DataContext.SaveCommand, ElementName=incomeView}"/>
        </Grid>

        <mvvmView:LongOperationView Grid.Row="0" Grid.RowSpan="2"
                                    Grid.Column="0" Grid.ColumnSpan="2"
                                    Message="Ładowanie" Show="{Binding Path=Loading}" />
    </Grid>
</UserControl>
