Src/Dzaba.HomeAccounting.Windows/View/IncomesView.xaml

<UserControl x:Class="Dzaba.HomeAccounting.Windows.View.IncomesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dzaba.HomeAccounting.Windows.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="{Binding Path=Header}" Margin="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Column="0" Grid.Row="0"
                  Style="{StaticResource ReadOnlyDataGridStyle}"
                  ItemsSource="{Binding Operations, Mode=OneWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Data"
                                        Binding="{Binding Path=Date, Converter={StaticResource StringFormatConverter}, ConverterParameter=d}" />
                    <DataGridTextColumn Header="Nazwa" Width="*" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="Kwota" Binding="{Binding Path=Amount, Converter={StaticResource StringFormatConverter}, ConverterParameter=c}" />
                    <DataGridCheckBoxColumn Header="Miesięczna" Binding="{Binding Path=IsScheduled}" />
                    <DataGridCheckBoxColumn Header="Nadpisana" Binding="{Binding Path=IsOverriden}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Margin="6"
                           Text="Suma:" />
                <TextBlock Margin="6"
                       Text="{Binding Sum, Converter={StaticResource StringFormatConverter}, ConverterParameter=c}" />
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
