Src/Dzaba.HomeAccounting.Windows/View/MembersView.xaml

<UserControl x:Class="Dzaba.HomeAccounting.Windows.View.MembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dzaba.HomeAccounting.Windows.View"
             xmlns:mvvmWindows="clr-namespace:Dzaba.Mvvm.Windows;assembly=Dzaba.Mvvm.Windows"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Margin="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 Grid.Row="0" Grid.Column="0" MaxLength="128"
                 Text="{Binding New, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right"
                Grid.Row="0" Grid.Column="1" MinWidth="60"
                Content="Nowa"
                Command="{Binding NewCommand}" />
    </Grid>
</UserControl>
