Src/Dzaba.HomeAccounting.Windows/View/MonthView.xaml

<UserControl x:Class="Dzaba.HomeAccounting.Windows.View.MonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dzaba.HomeAccounting.Windows.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Margin="6"
                   Grid.Column="0" Grid.ColumnSpan="2"
                   Text="{Binding Path=Report.PrettyName}"
                   FontSize="18" />

        <local:IncomesView Grid.Row="1" Grid.Column="0"
                           DataContext="{Binding Path=Incomes}" />
        <local:IncomesView Grid.Row="1" Grid.Column="1"
                           DataContext="{Binding Path=Expenses}" />
    </Grid>
</UserControl>
