Src/Dzaba.HomeAccounting.Windows/View/MonthView.xaml

<UserControl x:Class="Dzaba.HomeAccounting.Windows.View.MonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dzaba.HomeAccounting.Windows.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvmWindows="clr-namespace:Dzaba.Mvvm.Windows;assembly=Dzaba.Mvvm.Windows"
             xmlns:viewModel="clr-namespace:Dzaba.HomeAccounting.Windows.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="monthView">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="6"
                   Text="{Binding Path=Report.PrettyName}"
                   FontSize="18" />

        <TabControl Grid.Row="1" Margin="3">
            <TabItem Header="Bilans">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:IncomesView Grid.Column="0"
                           DataContext="{Binding Path=Incomes}" />
                    <local:IncomesView Grid.Column="1"
                           DataContext="{Binding Path=Expenses}" />
                </Grid>
            </TabItem>
            <TabItem Header="Operacje">
                <local:DailyIncomeView mvvmWindows:ViewModel.Type="{x:Type viewModel:DailyIncomeViewModel}"
                                       mvvmWindows:ViewModel.Parameter="{Binding Path=DataContext.MonthParameter, Mode=OneWay, ElementName=monthView}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
