Src/Dzaba.HomeAccounting.Windows/View/OperationsView.xaml

<UserControl x:Class="Dzaba.HomeAccounting.Windows.View.OperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dzaba.HomeAccounting.Windows.View"
             xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="operationsView">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid Margin="3" Grid.Column="0"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="True" CanUserResizeRows="False"
                  CanUserSortColumns="True" IsReadOnly="True"
                  ItemsSource="{Binding Operations, Mode=OneWay}"
                  SelectedItem="{Binding Path=SelectedOperation}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data" Binding="{Binding Path=Date}" />
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Kwota" Binding="{Binding Path=Amount, StringFormat=c}" />
                <DataGridTextColumn Header="Członek" Binding="{Binding Path=Member.Name}" />
                <DataGridCheckBoxColumn Header="Miesięczna" Binding="{Binding Path=Scheduled}" />
                <DataGridTextColumn Header="Kończy się" Binding="{Binding Path=Ends}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="3"
                                    Content="Usuń"
                                    Command="{Binding Path=DataContext.DeleteCommand, ElementName=operationsView}"
                                    CommandParameter="{Binding }"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1"
              DataContext="{Binding Path=Editable}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource TextBlockStyle}"
                       Text="Data:" />
            <DatePicker Grid.Row="0" Grid.Column="1"
                        Margin="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                        FirstDayOfWeek="Monday"
                        SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource TextBlockStyle}"
                       Text="Nazwa:" />
            <TextBox Grid.Row="1" Grid.Column="1"
                     Margin="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" Grid.Column="0"
                       Style="{StaticResource TextBlockStyle}"
                       Text="Kwota:" />
            <t:DecimalUpDown Grid.Row="2" Grid.Column="1"
                             Margin="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                             Value="{Binding Path=Amount}" FormatString="c"/>
            <TextBlock Grid.Row="3" Grid.Column="0"
                       Style="{StaticResource TextBlockStyle}"
                       Text="Członek:" />
            <ComboBox Grid.Row="3" Grid.Column="1"
                      Margin="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Path=DataContext.Members, ElementName=operationsView}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Path=Member}"/>
            <TextBlock Grid.Row="4" Grid.Column="0"
                       Style="{StaticResource TextBlockStyle}"
                       Text="Miesięczna:" />
            <CheckBox Grid.Row="4" Grid.Column="1"
                      VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3"
                      IsChecked="{Binding Path=Scheduled}"
                      IsEnabled="{Binding Path=CanChangeType}"/>
            <TextBlock Grid.Row="5" Grid.Column="0"
                       Style="{StaticResource TextBlockStyle}"
                       Text="Kończy się:" />
            <DatePicker Grid.Row="5" Grid.Column="1"
                        Margin="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                        IsEnabled="{Binding Path=Scheduled}" FirstDayOfWeek="Monday"
                        SelectedDate="{Binding Path=Ends}"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Margin="3" MinWidth="60"
                        Content="Zmień"
                        Command="{Binding Path=DataContext.UpdateCommand, ElementName=operationsView}"/>
                <Button Margin="3" MinWidth="60"
                        Content="Dodaj"
                        Command="{Binding Path=DataContext.AddCommand, ElementName=operationsView}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
