Src/Dzaba.HomeAccounting.Windows/View/OperationOverridesView.xaml

<UserControl x:Class="Dzaba.HomeAccounting.Windows.View.OperationOverridesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dzaba.HomeAccounting.Windows.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvmView="clr-namespace:Dzaba.Mvvm.Windows.View;assembly=Dzaba.Mvvm.Windows"
             xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="operationOverridesView">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Button Content="Wróć" Margin="3" MinWidth="50"
                    Command="{Binding Path=BackCommand}"/>
        </StackPanel>
        
        <DataGrid Grid.Column="0" Grid.Row="2"
                  Style="{StaticResource ReadOnlyDataGridStyle}"
                  ItemsSource="{Binding Overrides, Mode=OneWay}"
                  SelectedItem="{Binding Path=SelectedOverride}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data" Binding="{Binding Path=YearAndMonth}" />
                <DataGridTextColumn Header="Kwota" Binding="{Binding Path=Amount, Converter={StaticResource ToLocalCurrencyConverter}}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="1" Margin="6" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="{Binding Path=Operation.Name}"
                   FontSize="18" />
        
        <Grid Grid.Column="1" Grid.Row="2"
              DataContext="{Binding Path=Editable}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource TextBlockStyle}"
                       Text="Data:" />
            <DatePicker Grid.Row="0" Grid.Column="1"
                        Margin="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                        FirstDayOfWeek="Monday"
                        SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource TextBlockStyle}"
                       Text="Kwota:" />
            <t:DecimalUpDown Grid.Row="1" Grid.Column="1"
                             Margin="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                             Value="{Binding Path=Amount}" FormatString="c"/>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="3" MinWidth="60"
                        Content="Nadpisz"
                        Command="{Binding Path=DataContext.OverrideCommand, ElementName=operationOverridesView}"/>
        </Grid>

        <mvvmView:LongOperationView Grid.Row="0" Grid.RowSpan="3"
                                    Grid.Column="0" Grid.ColumnSpan="2"
                                    Message="Ładowanie" Show="{Binding Path=Loading}" />
    </Grid>
</UserControl>
