Src/Dzaba.HomeAccounting.Windows/View/SelectFamilyView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Dzaba.HomeAccounting.Windows.View" x:Class="Dzaba.HomeAccounting.Windows.View.SelectFamilyView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Margin="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 Grid.Row="0" Grid.Column="0" MaxLength="128"
                 Text="{Binding NewFamilyName, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right"
                Grid.Row="0" Grid.Column="1" MinWidth="60"
                Content="Nowa"
                Command="{Binding NewCommand}" />
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  SelectionMode="Single" HorizontalContentAlignment="Stretch"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding SelectedFamilyId}"
                  ItemsSource="{Binding Families, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Value}"
                                   Grid.Column="0"
                                   HorizontalAlignment="Stretch"/>
                        <Button Content="Usuń" Grid.Column="1"
                                HorizontalAlignment="Right"
                                Command="{Binding Path=DataContext.DeleteFamilyCommand,
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SelectFamilyView}}}"
                                CommandParameter="{Binding Path=Key}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
